<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Path Finder</title>
    <script src="./main.js"></script>
    <script src="./node.js"></script>
    <script src="./loop.js"></script>
    <script src="./maze.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background-color: #777777;
      }
      #canvas {
        position: relative;
        /* left: 50%;
                top: 50%;
                transform: translate(-50%, -50%); */
      }
      #go {
        position: relative;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 20px;
        border-collapse: collapse;
        width: 100%;
      }
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #5f5f5f;
        color: white;
      }
      table td,
      table th {
        transition: 0.1s ease;
        border: 1px solid #ddd;
        padding: 8px;
      }
      .clickable:hover {
        cursor: pointer;
        background-color: #494949;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <table id="options" class="options">
      <tr>
        <th>Maze</th>
        <th>Path Finder</th>
      </tr>
      <tr>
        <td class="clickable" id="recBack" onclick="selecMaze('recBack')">
          Recursive Backtracker
        </td>
        <td class="clickable" id="a*" onclick="selecPathFinding('a')">a*</td>
      </tr>
      <tr>
        <td></td>
        <td class="clickable" id="dijkstra" onclick="selecPathFinding('dij')">
          dijkstra
        </td>
      </tr>
    </table>
    <h2 id="fract"></h2>
    <h2 id="perc"></h2>
    <script>
      init();
    </script>
  </body>
</html>
